@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
}

:root{
    --main-color: #008148;
    --segunda-cor: #1e3932;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    width: 40px;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 4px 41px rgb(14 55 54 / 14%);
    padding: 15px 10%;
    transition: 0.2s;
}

.nav{
    display: flex;
}
*::selection{
    color: #fff;
    background: var(--main-color);
}

.nav a{
    font-size: 1rem;
    padding: 11px 22px;
    font-weight: 600;
    color: var(--segunda-cor);
    text-transform: uppercase;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}

.nav a:hover{
    color: var(--main-color)
}

.home{
    min-width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: #fffdfa;
    gap: 1rem;
    box-shadow: 0 4px 41px rgb(14 55 54 / 14%);
}

.home-text{
    margin-left: 150px;
}

.home-img{
    width: 500px;
    margin-top: 50px;
    margin-left: 100px;
}

.home-span{
    font-weight: 600;
    font-size: 17px;
    color: #1e3932;
}

.home-h1{
    color: var(--main-color);
    font-size: 50px;
}

.home-h2{
    color: var(--segunda-cor);
    width: 300px;
}

.button{
    border: 2px solid var(--segunda-cor);
    color: var(--segunda-cor);
    border-radius: 50px;
    padding: 10px 40px;
    font-size: 15px;
    font-weight: 600;
}

.button:hover{
    background-color: var(--segunda-cor);
    border-color: var(--segunda-cor);
    color: #fff;
    font-weight: 600;
}

.loja{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.lojas{
    display: flex;
    flex-direction: row;
    margin-top: 150px;
}

.lojas div{
    margin: 10px 10px;
}

.loja-text{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loja-text span{
    font-size: 14px;
    color: var(--segunda-cor);
    font-weight: 600;
}

.loja-text h3{
    color: var(--main-color);
    font-size: 30px;
}

.loja-1{
    background-color: var(--main-color);
    width: 300px;
    height: 250px;
    border: 1px solid var(--main-color);
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.loja-2{
    background-color: var(--main-color);
    width: 300px;
    height: 250px;
    border: 1px solid var(--main-color);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.loja-3{
    background-color: var(--main-color);
    width: 300px;
    height: 250px;
    border: 1px solid var(--main-color);
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.loja-main-1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    bottom: 60px;
    color: #fff;
}

.loja-main-2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    bottom: 52px;
    color: #fff;
}

.loja-main-3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    bottom: 91px;
    color: #fff;
}

.loja-img1{
    height: 135px;
    position: relative;
    left: 5px;
    bottom: 13px;
}

.loja-img2{
    height: 160px;
}

.loja-img3{
    height: 135px;
}

.shop-preco1{
    margin-bottom: 4px;
    margin-top: 4px;
    font-size: 20px;
}

.adquira1{
    color: #fff;
    border: 2px solid #fff;
    border-radius: 100px;
    padding: 10px;
}

.adquira1:hover{
    background-color: #fff;
    color: var(--segunda-cor);
}

.shop-preco2{
    margin-bottom: 4px;
    margin-top: 4px;
    font-size: 20px;
}

.adquira2{
    color: #fff;
    border: 2px solid #fff;
    border-radius: 100px;
    padding: 10px;
}

.adquira2:hover{
    background-color: #fff;
    color: var(--segunda-cor)
}

.shop-preco3{
    margin-bottom: 4px;
    margin-top: 4px;
    font-size: 20px;
}

.adquira3{
    color: #fff;
    border: 2px solid #fff;
    border-radius: 100px;
    padding: 10px;
}

.adquira3:hover{
    background-color: #fff;
    color: var(--segunda-cor)
}

.uber-eats{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.uber-span{
    font-size: 14px;
    color: var(--segunda-cor);
    font-weight: 600;
}

.uber-h3{
    color: var(--main-color);
    font-size: 30px;
}

.uber-eats-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.uber-img{
    height: 300px;
    border-radius: 10px;
}

.uber-main{
    display: flex;
    flex-direction: row;
}

.uber-text-p{
    width: 400px;
}

.uber-text-h1{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.uber-text{
    margin-left: 50px;
    color: var(--segunda-cor);
}

.pedir-agora{
    border: 2px solid var(--segunda-cor);
    border-radius: 50px;
    color: var(--segunda-cor);
    padding: 10px;
    font-weight: 600;
}

.pedir-agora:hover{
    background-color: var(--segunda-cor);
    color: #fff;
    font-weight: 600;
}

.app{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.app-title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;
}

.app-span{
    font-size: 14px;
    color: var(--segunda-cor);
    font-weight: 600;
}

.app-h3{
    color: var(--main-color);
    font-size: 30px;
}

.app-img{
    height: 300px;
    border-radius: 10px;
}

.app-img-text{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
}

.app-lorem{
    width: 400px;
    margin-top: 20px;
}

.app-text{
    margin-right: 50px;
}

.app-p{
    font-size: 20px;
    font-weight: 600;
}

.app-btn{
    border: 2px solid var(--segunda-cor);
    border-radius: 50px;
    color: var(--segunda-cor);
    padding: 10px;
    font-weight: 600;
    position: relative;
    top: 25px;
}

.app-btn:hover{
    background-color: var(--segunda-cor);
    color: #fff;
    font-weight: 600;
}

.sobre{
    background-color: var(--main-color);
    margin-top: 30px;
}

.sobre-img{
    height: 300px;
    border-radius: 10px;
}

.sobre-img-text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: 30px;
    height: 350px;
    color: #fff;
}

.sobre-text{
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
}

.sobre-text-margin{
    margin-left: 40px;
}

.sobre-lorem{
    width: 400px;
}

.sobre-btn{
    border: 2px solid #fff;
    border-radius: 50px;
    color: #fff;
    padding: 10px;
    font-weight: 600;
    position: relative;
    top: 25px;
}

.sobre-btn:hover{
    color: var(--segunda-cor);
    background-color: #fff;
}

.img-footer{
    height: 30px;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.footer-regra{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-right: 60px;
    font-size: 15px;
    gap: 30px;
    color: var(--segunda-cor);
    font-weight: 500;
}

@media screen and (max-width: 768px) {
    .header{
        width: 100%;
    }
    
    .nav{
        font-size: 13px;
        display: none;
    }

    .sobre-img-text{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .app-img-text{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .sobre{
        height: 450px;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
    }

    .sobre-img{
        height: 200px;
    }

    .uber-main{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .home{
        width: 100%;
        min-height:500px;
    }

    .home-text{
        height: 100%;
        width: 50%;
        align-items: center;
        justify-content: center;
    }

    .footer{
        width: 100%;
    }

    .nav{
        margin-right: 200px;
    }
    .lojas{
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 100px;
    }
    .home-img{
        height: 1px;
        width: 1px;
    }
}

@media screen and (max-width: 618px){

    .header{
        position: fixed;
    }
    .nav{
        display: none;
    }

    #menu-icon{
        display: flex;
        flex-direction: row;
        position: relative;
        right: 30px;
    }

    .app-img{
        height: 200px;

    }

    .uber-img{
        height: 200px;
    }
}

@media screen and (max-width: 533px){
    .home{
        width: 100%;
        align-items: center;
        justify-content: center;
        min-height: 300px;
    }

    .home-text{
        margin-right: 200px;
        margin-top: 100px;
    }

    .app-text{
        align-items: center;
        justify-content: center;
        margin-left: 100px;
    }

    .sobre{
        width: 550px;
    }

    .app{
        align-items: center;
        justify-content: center;
    }
}